{
  "name": "projet-citations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimmichcesaire/projet-citations.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimmichcesaire/projet-citations/issues"
  },
  "homepage": "https://github.com/kimmichcesaire/projet-citations#readme",
  "devDependencies": {
    "jest": "^30.2.0"
  }
}